In [1]:
import pandas as pd
import numpy as np

/Users/t2023-m0093/anaconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
event = pd.read_csv('events.csv')
event

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type
0,2198523,NaN,3,83889ed2-2adc-4b9a-af5d-154f6998e778,2021-06-17 17:30:00+00:00,138.143.9.202,São Paulo,São Paulo,02675-031,Chrome,Adwords,/cancel,cancel
1,1773216,NaN,3,7a3fc3f2-e84f-44fe-8876-eff76741f7a3,2020-08-07 08:41:00+00:00,85.114.141.79,Santa Isabel,São Paulo,07500-000,Safari,Adwords,/cancel,cancel
2,2380515,NaN,3,13d9b2fb-eee1-43fd-965c-267b38dd7125,2021-02-15 18:48:00+00:00,169.250.255.132,Mairiporã,São Paulo,07600-000,IE,Adwords,/cancel,cancel
3,2250597,NaN,3,96f1d44e-9621-463c-954c-d8deb7fffe7f,2022-03-30 10:56:00+00:00,137.25.222.160,Cajamar,São Paulo,07750-000,Chrome,Adwords,/cancel,cancel
4,1834446,NaN,3,d09dce10-a7cb-47d3-a9af-44975566fa03,2019-09-05 01:18:00+00:00,161.114.4.174,São Paulo,São Paulo,09581-680,Chrome,Email,/cancel,cancel
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2431958,822590,62906.0,5,12ae51e7-76b3-4560-9335-3ea762eae60e,2022-04-07 01:55:02+00:00,52.92.60.25,St Helens,England,WA9,Firefox,Adwords,/purchase,purchase
2431959,43178,3333.0,5,e472549e-273e-402e-ae5f-38ece25699c2,2023-09-26 10:25:28+00:00,97.78.106.249,Orrell,England,WN5,IE,Email,/purchase,purchase
2431960,553230,42386.0,10,6a7ba027-2af2-46a3-ae05-294a264840cf,2023-07-31 15:11:10+00:00,147.252.137.75,Orrell,England,WN5,Chrome,Facebook,/purchase,purchase
2431961,1015190,77546.0,5,29e5960c-214b-456e-8c38-fe6eb8ff1ec8,2024-01-02 14:26:38+00:00,112.209.120.82,Wolverhampton,England,WV6,Chrome,Adwords,/purchase,purchase
2431962,844526,64551.0,13,9f633088-d2a8-4db2-8a5e-ebd946abce26,2022-09-15 09:55:32+00:00,190.227.140.196,York,England,YO10,Firefox,Email,/purchase,purchase

In [3]:
order = pd.read_csv('order_items.csv')
order

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaN,NaN,NaN,0.02
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaN,0.02
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaN,0.02
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaN,NaN,0.02
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaN,NaN,0.02
...,...,...,...,...,...,...,...,...,...,...,...
181754,9674,6679,5325,24447,26095,Returned,2020-12-23 00:05:01+00:00,2020-12-25 22:54:00+00:00,2020-12-28 07:08:00+00:00,2020-12-30 22:43:00+00:00,999.00
181755,7801,5416,4283,24447,21078,Shipped,2022-01-12 23:51:07+00:00,2022-01-10 03:42:00+00:00,NaN,NaN,999.00
181756,62986,43364,34691,23546,169937,Shipped,2023-02-26 00:38:43+00:00,2023-02-25 06:53:00+00:00,NaN,NaN,999.00
181757,106577,73418,58623,24447,287560,Shipped,2023-11-12 02:41:02+00:00,2023-11-14 20:44:00+00:00,NaN,NaN,999.00
181758,143759,98984,78981,24447,388091,Shipped,2022-03-13 10:29:49+00:00,2022-03-14 01:27:00+00:00,NaN,NaN,999.00

In [4]:
event.columns

Index(['id', 'user_id', 'sequence_number', 'session_id', 'created_at',
       'ip_address', 'city', 'state', 'postal_code', 'browser',
       'traffic_source', 'uri', 'event_type'],
      dtype='object')

In [5]:
order.columns

Index(['id', 'order_id', 'user_id', 'product_id', 'inventory_item_id',
       'status', 'created_at', 'shipped_at', 'delivered_at', 'returned_at',
       'sale_price'],
      dtype='object')

In [6]:
event.isnull().sum()
# 2431963행

id                       0
user_id            1125671
sequence_number          0
session_id               0
created_at               0
ip_address               0
city                 23080
state                    0
postal_code              0
browser                  0
traffic_source           0
uri                      0
event_type               0
dtype: int64

In [7]:
order.isnull().sum()
# 181759행

id                        0
order_id                  0
user_id                   0
product_id                0
inventory_item_id         0
status                    0
created_at                0
shipped_at            63478
delivered_at         117918
returned_at          163527
sale_price                0
dtype: int64

In [8]:
event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2431963 entries, 0 to 2431962
Data columns (total 13 columns):
 #   Column           Dtype
---  ------           -----
 0   id               int64
 1   user_id          float64
 2   sequence_number  int64
 3   session_id       object
 4   created_at       object
 5   ip_address       object
 6   city             object
 7   state            object
 8   postal_code      object
 9   browser          object
 10  traffic_source   object
 11  uri              object
 12  event_type       object
dtypes: float64(1), int64(2), object(10)
memory usage: 241.2+ MB

In [9]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181759 entries, 0 to 181758
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 181759 non-null  int64
 1   order_id           181759 non-null  int64
 2   user_id            181759 non-null  int64
 3   product_id         181759 non-null  int64
 4   inventory_item_id  181759 non-null  int64
 5   status             181759 non-null  object
 6   created_at         181759 non-null  object
 7   shipped_at         118281 non-null  object
 8   delivered_at       63841 non-null   object
 9   returned_at        18232 non-null   object
 10  sale_price         181759 non-null  float64
dtypes: float64(1), int64(5), object(5)
memory usage: 15.3+ MB

In [10]:
event.describe(include='all')

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type
count,2.431963e+06,1.306292e+06,2.431963e+06,2431963,2431963,2431963,2408883,2431963,2431963,2431963,2431963,2431963,2431963
unique,NaN,NaN,NaN,681759,2143390,681683,8775,231,17324,5,5,35530,6
top,NaN,NaN,NaN,b174d8d5-a07f-44c1-a1c2-226f495b4cf4,2020-10-21 16:07:00+00:00,196.46.153.171,Shanghai,Guangdong,02675-031,Chrome,Email,/cart,product
freq,NaN,NaN,NaN,13,8,17,60561,129796,10147,1218687,1091988,595994,845607
mean,1.215982e+06,4.996636e+04,3.316146e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,7.020474e+05,2.881711e+04,2.676365e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000e+00,1.000000e+00,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,6.079915e+05,2.500500e+04,1.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.215982e+06,4.992700e+04,2.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.823972e+06,7.483900e+04,4.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2.431963e+06,1.000000e+05,1.300000e+01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
order.describe(include='all')

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
count,181759.000000,181759.000000,181759.000000,181759.000000,181759.000000,181759,181759,118281,63841,18232,181759.000000
unique,NaN,NaN,NaN,NaN,NaN,5,181526,79123,43187,12478,NaN
top,NaN,NaN,NaN,NaN,NaN,Shipped,2022-09-25 02:27:43+00:00,2023-12-26 19:56:00+00:00,2023-09-06 16:25:00+00:00,2023-09-20 00:54:00+00:00,NaN
freq,NaN,NaN,NaN,NaN,NaN,54440,2,9,9,6,NaN
mean,90880.000000,62579.982609,49983.272020,15254.151838,245291.860007,NaN,NaN,NaN,NaN,NaN,59.568544
std,52469.448126,36125.987285,28830.895739,8413.482833,141661.912894,NaN,NaN,NaN,NaN,NaN,66.657262
min,1.000000,1.000000,1.000000,1.000000,3.000000,NaN,NaN,NaN,NaN,NaN,0.020000
25%,45440.500000,31266.500000,25031.500000,7979.500000,122565.000000,NaN,NaN,NaN,NaN,NaN,24.500000
50%,90880.000000,62529.000000,49983.000000,15966.000000,245284.000000,NaN,NaN,NaN,NaN,NaN,39.990002
75%,136319.500000,93845.500000,74867.500000,22504.000000,367983.000000,NaN,NaN,NaN,NaN,NaN,69.949997
max,181759.000000,125226.000000,100000.000000,29120.000000,490705.000000,NaN,NaN,NaN,NaN,NaN,999.000000

# (초급) event 테이블에 대해 다음을 검사합니다.
- 두 명 이상의 unique user가 있는 세션의 수와 비율을 구하고 시각화합니다 (Pie chart)
- 두 가지 이상의 city를 가진 유저의 수와 비율을 구하고 시각화합니다 (Pie chart)
- 각 일자별로 user_id가 없는 이벤트의 수를 파악하고 시각화합니다 (Pie chart)
- (중급) 위의 세 가지를 월별로 집계하여 Line chart를 만들어봅시다
    - ex) X축: 월, Y축: user_id 결측 이벤트 수 & 비율

## 두 명 이상의 unique user가 있는 세션의 수와 비율을 구하고 시각화합니다 (Pie chart)

In [12]:
event.shape

(2431963, 13)

In [13]:
event.isnull().sum()
# user_id가 null인 건 로그인 없이 행동한 고객들?

id                       0
user_id            1125671
sequence_number          0
session_id               0
created_at               0
ip_address               0
city                 23080
state                    0
postal_code              0
browser                  0
traffic_source           0
uri                      0
event_type               0
dtype: int64

In [14]:
event.head()

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type
0,2198523,NaN,3,83889ed2-2adc-4b9a-af5d-154f6998e778,2021-06-17 17:30:00+00:00,138.143.9.202,São Paulo,São Paulo,02675-031,Chrome,Adwords,/cancel,cancel
1,1773216,NaN,3,7a3fc3f2-e84f-44fe-8876-eff76741f7a3,2020-08-07 08:41:00+00:00,85.114.141.79,Santa Isabel,São Paulo,07500-000,Safari,Adwords,/cancel,cancel
2,2380515,NaN,3,13d9b2fb-eee1-43fd-965c-267b38dd7125,2021-02-15 18:48:00+00:00,169.250.255.132,Mairiporã,São Paulo,07600-000,IE,Adwords,/cancel,cancel
3,2250597,NaN,3,96f1d44e-9621-463c-954c-d8deb7fffe7f,2022-03-30 10:56:00+00:00,137.25.222.160,Cajamar,São Paulo,07750-000,Chrome,Adwords,/cancel,cancel
4,1834446,NaN,3,d09dce10-a7cb-47d3-a9af-44975566fa03,2019-09-05 01:18:00+00:00,161.114.4.174,São Paulo,São Paulo,09581-680,Chrome,Email,/cancel,cancel

In [15]:
event['id'].nunique()

2431963

In [16]:
event['session_id'].nunique()

681759

In [17]:
df = pd.DataFrame(event)
user_count_per_session = df.groupby('session_id')['user_id'].nunique()

In [18]:
user_count_per_session

session_id
00000763-a855-4ad0-a95c-b160e749b272    0
0000364a-ce41-46f1-89d6-3f8704af77db    1
00004b15-f2d4-4687-b4c1-fc9ce336d39a    0
00004cf0-0d54-4347-8b0c-dccc700a2c96    0
00004e02-6372-47a6-aaf7-f231de654979    1
                                       ..
ffff7645-26f7-410f-8498-0c601d74c67a    0
ffff8086-da2c-4045-94ba-453437cd3289    0
ffffa9aa-4345-4c2a-b389-8fd58844472e    0
ffffc3b7-9bc3-44d0-935e-cfaf11c91a0e    0
ffffc96a-b665-41a1-8a9a-1101c46e6620    1
Name: user_id, Length: 681759, dtype: int64

In [19]:
result = df[df['user_id'] >= 2]['session_id']
result

1251       e24636ad-3949-4174-bd09-4e2ae7a95aa3
1252       b334f6d8-a1fd-42e9-90e4-8e8d2af7a663
1253       1df890d5-6783-4602-aa0a-e6668fed606e
1257       e99fd570-3c66-4475-ab68-41c4a0da4bbc
1259       d566d275-4aea-4e90-be87-f119b4369f48
                           ...
2431958    12ae51e7-76b3-4560-9335-3ea762eae60e
2431959    e472549e-273e-402e-ae5f-38ece25699c2
2431960    6a7ba027-2af2-46a3-ae05-294a264840cf
2431961    29e5960c-214b-456e-8c38-fe6eb8ff1ec8
2431962    9f633088-d2a8-4db2-8a5e-ebd946abce26
Name: session_id, Length: 1306262, dtype: object

In [20]:
event.columns

Index(['id', 'user_id', 'sequence_number', 'session_id', 'created_at',
       'ip_address', 'city', 'state', 'postal_code', 'browser',
       'traffic_source', 'uri', 'event_type'],
      dtype='object')