In [1]:
import warnings

warnings.filterwarnings("ignore")

In [2]:
import pandas as pd
import numpy as np

event = pd.read_csv('events.csv')

order = pd.read_csv('order_items.csv')

In [3]:
event

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type
0,2198523,NaN,3,83889ed2-2adc-4b9a-af5d-154f6998e778,2021-06-17 17:30:00+00:00,138.143.9.202,São Paulo,São Paulo,02675-031,Chrome,Adwords,/cancel,cancel
1,1773216,NaN,3,7a3fc3f2-e84f-44fe-8876-eff76741f7a3,2020-08-07 08:41:00+00:00,85.114.141.79,Santa Isabel,São Paulo,07500-000,Safari,Adwords,/cancel,cancel
2,2380515,NaN,3,13d9b2fb-eee1-43fd-965c-267b38dd7125,2021-02-15 18:48:00+00:00,169.250.255.132,Mairiporã,São Paulo,07600-000,IE,Adwords,/cancel,cancel
3,2250597,NaN,3,96f1d44e-9621-463c-954c-d8deb7fffe7f,2022-03-30 10:56:00+00:00,137.25.222.160,Cajamar,São Paulo,07750-000,Chrome,Adwords,/cancel,cancel
4,1834446,NaN,3,d09dce10-a7cb-47d3-a9af-44975566fa03,2019-09-05 01:18:00+00:00,161.114.4.174,São Paulo,São Paulo,09581-680,Chrome,Email,/cancel,cancel
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2431958,822590,62906.0,5,12ae51e7-76b3-4560-9335-3ea762eae60e,2022-04-07 01:55:02+00:00,52.92.60.25,St Helens,England,WA9,Firefox,Adwords,/purchase,purchase
2431959,43178,3333.0,5,e472549e-273e-402e-ae5f-38ece25699c2,2023-09-26 10:25:28+00:00,97.78.106.249,Orrell,England,WN5,IE,Email,/purchase,purchase
2431960,553230,42386.0,10,6a7ba027-2af2-46a3-ae05-294a264840cf,2023-07-31 15:11:10+00:00,147.252.137.75,Orrell,England,WN5,Chrome,Facebook,/purchase,purchase
2431961,1015190,77546.0,5,29e5960c-214b-456e-8c38-fe6eb8ff1ec8,2024-01-02 14:26:38+00:00,112.209.120.82,Wolverhampton,England,WV6,Chrome,Adwords,/purchase,purchase
2431962,844526,64551.0,13,9f633088-d2a8-4db2-8a5e-ebd946abce26,2022-09-15 09:55:32+00:00,190.227.140.196,York,England,YO10,Firefox,Email,/purchase,purchase

In [4]:
order

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaN,NaN,NaN,0.02
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaN,0.02
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaN,0.02
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaN,NaN,0.02
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaN,NaN,0.02
...,...,...,...,...,...,...,...,...,...,...,...
181754,9674,6679,5325,24447,26095,Returned,2020-12-23 00:05:01+00:00,2020-12-25 22:54:00+00:00,2020-12-28 07:08:00+00:00,2020-12-30 22:43:00+00:00,999.00
181755,7801,5416,4283,24447,21078,Shipped,2022-01-12 23:51:07+00:00,2022-01-10 03:42:00+00:00,NaN,NaN,999.00
181756,62986,43364,34691,23546,169937,Shipped,2023-02-26 00:38:43+00:00,2023-02-25 06:53:00+00:00,NaN,NaN,999.00
181757,106577,73418,58623,24447,287560,Shipped,2023-11-12 02:41:02+00:00,2023-11-14 20:44:00+00:00,NaN,NaN,999.00
181758,143759,98984,78981,24447,388091,Shipped,2022-03-13 10:29:49+00:00,2022-03-14 01:27:00+00:00,NaN,NaN,999.00

In [5]:
event.columns

Index(['id', 'user_id', 'sequence_number', 'session_id', 'created_at',
       'ip_address', 'city', 'state', 'postal_code', 'browser',
       'traffic_source', 'uri', 'event_type'],
      dtype='object')

In [6]:
order.columns

Index(['id', 'order_id', 'user_id', 'product_id', 'inventory_item_id',
       'status', 'created_at', 'shipped_at', 'delivered_at', 'returned_at',
       'sale_price'],
      dtype='object')

In [7]:
event.isnull().sum()

id                       0
user_id            1125671
sequence_number          0
session_id               0
created_at               0
ip_address               0
city                 23080
state                    0
postal_code              0
browser                  0
traffic_source           0
uri                      0
event_type               0
dtype: int64

In [8]:
order.isnull().sum()

id                        0
order_id                  0
user_id                   0
product_id                0
inventory_item_id         0
status                    0
created_at                0
shipped_at            63478
delivered_at         117918
returned_at          163527
sale_price                0
dtype: int64

# 중급 2-1

- 구매한 아이템(order_items에서 파악)에는 유저와 상품 정보가 있습니다. 이 중 **event가 발생하지 않은 유저/상품** 쌍이 존재하는지 둘을 merge하여 집계하고 그 비율을 시각화합니다(pie chart)

In [9]:
event

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type
0,2198523,NaN,3,83889ed2-2adc-4b9a-af5d-154f6998e778,2021-06-17 17:30:00+00:00,138.143.9.202,São Paulo,São Paulo,02675-031,Chrome,Adwords,/cancel,cancel
1,1773216,NaN,3,7a3fc3f2-e84f-44fe-8876-eff76741f7a3,2020-08-07 08:41:00+00:00,85.114.141.79,Santa Isabel,São Paulo,07500-000,Safari,Adwords,/cancel,cancel
2,2380515,NaN,3,13d9b2fb-eee1-43fd-965c-267b38dd7125,2021-02-15 18:48:00+00:00,169.250.255.132,Mairiporã,São Paulo,07600-000,IE,Adwords,/cancel,cancel
3,2250597,NaN,3,96f1d44e-9621-463c-954c-d8deb7fffe7f,2022-03-30 10:56:00+00:00,137.25.222.160,Cajamar,São Paulo,07750-000,Chrome,Adwords,/cancel,cancel
4,1834446,NaN,3,d09dce10-a7cb-47d3-a9af-44975566fa03,2019-09-05 01:18:00+00:00,161.114.4.174,São Paulo,São Paulo,09581-680,Chrome,Email,/cancel,cancel
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2431958,822590,62906.0,5,12ae51e7-76b3-4560-9335-3ea762eae60e,2022-04-07 01:55:02+00:00,52.92.60.25,St Helens,England,WA9,Firefox,Adwords,/purchase,purchase
2431959,43178,3333.0,5,e472549e-273e-402e-ae5f-38ece25699c2,2023-09-26 10:25:28+00:00,97.78.106.249,Orrell,England,WN5,IE,Email,/purchase,purchase
2431960,553230,42386.0,10,6a7ba027-2af2-46a3-ae05-294a264840cf,2023-07-31 15:11:10+00:00,147.252.137.75,Orrell,England,WN5,Chrome,Facebook,/purchase,purchase
2431961,1015190,77546.0,5,29e5960c-214b-456e-8c38-fe6eb8ff1ec8,2024-01-02 14:26:38+00:00,112.209.120.82,Wolverhampton,England,WV6,Chrome,Adwords,/purchase,purchase
2431962,844526,64551.0,13,9f633088-d2a8-4db2-8a5e-ebd946abce26,2022-09-15 09:55:32+00:00,190.227.140.196,York,England,YO10,Firefox,Email,/purchase,purchase

In [10]:
event['product_id'] = event.apply(lambda row : row.uri.split('/')[-1] 
                                        if row.event_type == 'product' else np.NaN, axis=1)
event_df = event.copy()
event_df

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type,product_id
0,2198523,NaN,3,83889ed2-2adc-4b9a-af5d-154f6998e778,2021-06-17 17:30:00+00:00,138.143.9.202,São Paulo,São Paulo,02675-031,Chrome,Adwords,/cancel,cancel,NaN
1,1773216,NaN,3,7a3fc3f2-e84f-44fe-8876-eff76741f7a3,2020-08-07 08:41:00+00:00,85.114.141.79,Santa Isabel,São Paulo,07500-000,Safari,Adwords,/cancel,cancel,NaN
2,2380515,NaN,3,13d9b2fb-eee1-43fd-965c-267b38dd7125,2021-02-15 18:48:00+00:00,169.250.255.132,Mairiporã,São Paulo,07600-000,IE,Adwords,/cancel,cancel,NaN
3,2250597,NaN,3,96f1d44e-9621-463c-954c-d8deb7fffe7f,2022-03-30 10:56:00+00:00,137.25.222.160,Cajamar,São Paulo,07750-000,Chrome,Adwords,/cancel,cancel,NaN
4,1834446,NaN,3,d09dce10-a7cb-47d3-a9af-44975566fa03,2019-09-05 01:18:00+00:00,161.114.4.174,São Paulo,São Paulo,09581-680,Chrome,Email,/cancel,cancel,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2431958,822590,62906.0,5,12ae51e7-76b3-4560-9335-3ea762eae60e,2022-04-07 01:55:02+00:00,52.92.60.25,St Helens,England,WA9,Firefox,Adwords,/purchase,purchase,NaN
2431959,43178,3333.0,5,e472549e-273e-402e-ae5f-38ece25699c2,2023-09-26 10:25:28+00:00,97.78.106.249,Orrell,England,WN5,IE,Email,/purchase,purchase,NaN
2431960,553230,42386.0,10,6a7ba027-2af2-46a3-ae05-294a264840cf,2023-07-31 15:11:10+00:00,147.252.137.75,Orrell,England,WN5,Chrome,Facebook,/purchase,purchase,NaN
2431961,1015190,77546.0,5,29e5960c-214b-456e-8c38-fe6eb8ff1ec8,2024-01-02 14:26:38+00:00,112.209.120.82,Wolverhampton,England,WV6,Chrome,Adwords,/purchase,purchase,NaN
2431962,844526,64551.0,13,9f633088-d2a8-4db2-8a5e-ebd946abce26,2022-09-15 09:55:32+00:00,190.227.140.196,York,England,YO10,Firefox,Email,/purchase,purchase,NaN

In [11]:
event_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2431963 entries, 0 to 2431962
Data columns (total 14 columns):
 #   Column           Dtype
---  ------           -----
 0   id               int64
 1   user_id          float64
 2   sequence_number  int64
 3   session_id       object
 4   created_at       object
 5   ip_address       object
 6   city             object
 7   state            object
 8   postal_code      object
 9   browser          object
 10  traffic_source   object
 11  uri              object
 12  event_type       object
 13  product_id       object
dtypes: float64(1), int64(2), object(11)
memory usage: 259.8+ MB

In [12]:
# user_id가 결측치면 행을 삭제
event_df = event_df.dropna(subset=['user_id'])



# 'user_id'를 정수로 변환
event_df['user_id'] = event_df['user_id'].astype(int)
# user_id와 product_id 쌍을 합하여 check라는 열에 저장
event_df['check'] = event_df['user_id'].astype(str) + '/' + event_df['product_id']

event_df

,id,user_id,sequence_number,session_id,created_at,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type,product_id,check
1251,458138,35092,3,e24636ad-3949-4174-bd09-4e2ae7a95aa3,2022-08-01 01:10:20+00:00,92.212.103.243,Sapporo,Hokkaido,003-0030,Chrome,Facebook,/cart,cart,NaN,NaN
1252,444176,34028,6,b334f6d8-a1fd-42e9-90e4-8e8d2af7a663,2021-07-13 23:14:04+00:00,176.14.231.160,Sapporo,Hokkaido,007-0890,Safari,Email,/cart,cart,NaN,NaN
1253,170896,13199,4,1df890d5-6783-4602-aa0a-e6668fed606e,2023-11-05 10:45:45+00:00,114.185.130.47,São Paulo,São Paulo,02220-000,Safari,Email,/cart,cart,NaN,NaN
1257,1147243,87818,3,e99fd570-3c66-4475-ab68-41c4a0da4bbc,2021-01-01 06:55:11+00:00,138.36.176.82,São Paulo,São Paulo,02675-031,Chrome,Email,/cart,cart,NaN,NaN
1259,604658,46234,3,d566d275-4aea-4e90-be87-f119b4369f48,2023-12-22 12:38:20+00:00,163.100.101.188,São Paulo,São Paulo,02675-031,Safari,Adwords,/cart,cart,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2431958,822590,62906,5,12ae51e7-76b3-4560-9335-3ea762eae60e,2022-04-07 01:55:02+00:00,52.92.60.25,St Helens,England,WA9,Firefox,Adwords,/purchase,purchase,NaN,NaN
2431959,43178,3333,5,e472549e-273e-402e-ae5f-38ece25699c2,2023-09-26 10:25:28+00:00,97.78.106.249,Orrell,England,WN5,IE,Email,/purchase,purchase,NaN,NaN
2431960,553230,42386,10,6a7ba027-2af2-46a3-ae05-294a264840cf,2023-07-31 15:11:10+00:00,147.252.137.75,Orrell,England,WN5,Chrome,Facebook,/purchase,purchase,NaN,NaN
2431961,1015190,77546,5,29e5960c-214b-456e-8c38-fe6eb8ff1ec8,2024-01-02 14:26:38+00:00,112.209.120.82,Wolverhampton,England,WV6,Chrome,Adwords,/purchase,purchase,NaN,NaN
2431962,844526,64551,13,9f633088-d2a8-4db2-8a5e-ebd946abce26,2022-09-15 09:55:32+00:00,190.227.140.196,York,England,YO10,Firefox,Email,/purchase,purchase,NaN,NaN

In [13]:
event_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1306292 entries, 1251 to 2431962
Data columns (total 15 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   id               1306292 non-null  int64
 1   user_id          1306292 non-null  int64
 2   sequence_number  1306292 non-null  int64
 3   session_id       1306292 non-null  object
 4   created_at       1306292 non-null  object
 5   ip_address       1306292 non-null  object
 6   city             1294116 non-null  object
 7   state            1306292 non-null  object
 8   postal_code      1306292 non-null  object
 9   browser          1306292 non-null  object
 10  traffic_source   1306292 non-null  object
 11  uri              1306292 non-null  object
 12  event_type       1306292 non-null  object
 13  product_id       345607 non-null   object
 14  check            345607 non-null   object
dtypes: int64(3), object(12)
memory usage: 159.5+ MB

In [14]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181759 entries, 0 to 181758
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 181759 non-null  int64
 1   order_id           181759 non-null  int64
 2   user_id            181759 non-null  int64
 3   product_id         181759 non-null  int64
 4   inventory_item_id  181759 non-null  int64
 5   status             181759 non-null  object
 6   created_at         181759 non-null  object
 7   shipped_at         118281 non-null  object
 8   delivered_at       63841 non-null   object
 9   returned_at        18232 non-null   object
 10  sale_price         181759 non-null  float64
dtypes: float64(1), int64(5), object(5)
memory usage: 15.3+ MB

In [15]:
# detail_orders에도 check 컬럼 생성
order['check'] = order['user_id'].astype(str) + '/' + order['product_id'].astype(str)
order_df = order.copy()
order_df

,id,order_id,user_id,product_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price,check
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaN,NaN,NaN,0.02,83582/14235
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaN,0.02,22551/14235
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaN,0.02,28215/14235
3,36717,25278,20165,14235,99072,Shipped,2023-12-22 20:48:19+00:00,2023-12-24 16:44:00+00:00,NaN,NaN,0.02,20165/14235
4,131061,90241,71954,14235,353798,Shipped,2022-06-19 16:57:59+00:00,2022-06-19 19:29:00+00:00,NaN,NaN,0.02,71954/14235
...,...,...,...,...,...,...,...,...,...,...,...,...
181754,9674,6679,5325,24447,26095,Returned,2020-12-23 00:05:01+00:00,2020-12-25 22:54:00+00:00,2020-12-28 07:08:00+00:00,2020-12-30 22:43:00+00:00,999.00,5325/24447
181755,7801,5416,4283,24447,21078,Shipped,2022-01-12 23:51:07+00:00,2022-01-10 03:42:00+00:00,NaN,NaN,999.00,4283/24447
181756,62986,43364,34691,23546,169937,Shipped,2023-02-26 00:38:43+00:00,2023-02-25 06:53:00+00:00,NaN,NaN,999.00,34691/23546
181757,106577,73418,58623,24447,287560,Shipped,2023-11-12 02:41:02+00:00,2023-11-14 20:44:00+00:00,NaN,NaN,999.00,58623/24447
181758,143759,98984,78981,24447,388091,Shipped,2022-03-13 10:29:49+00:00,2022-03-14 01:27:00+00:00,NaN,NaN,999.00,78981/24447

In [16]:
# check열 기준으로 left join. suffixes : 중복되는 열 이름 있으면 접미사 붙여서 구분하기
result = pd.merge(order_df, event_df, on='check', how='left', suffixes=('_order', '_event'))
result

,id_order,order_id,user_id_order,product_id_order,inventory_item_id,status,created_at_order,shipped_at,delivered_at,returned_at,...,created_at_event,ip_address,city,state,postal_code,browser,traffic_source,uri,event_type,product_id_event
0,152013,104663,83582,14235,410368,Cancelled,2023-05-07 06:08:40+00:00,NaN,NaN,NaN,...,2023-05-07 06:03:47+00:00,148.51.229.201,Jinhua,Hebei,74199,Chrome,Adwords,/product/14235,product,14235
1,40993,28204,22551,14235,110590,Complete,2023-03-14 03:47:21+00:00,2023-03-15 22:57:00+00:00,2023-03-18 01:08:00+00:00,NaN,...,2023-03-14 03:43:27+00:00,8.73.7.214,Yulin,Jiangsu,215007,Other,Facebook,/product/14235,product,14235
2,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaN,...,2023-12-03 13:11:37+00:00,182.136.87.218,Longview,Texas,75604,Safari,Email,/product/14235,product,14235
3,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaN,...,2023-12-03 13:18:30+00:00,182.136.87.218,Longview,Texas,75604,Safari,Email,/product/14235,product,14235
4,51224,35223,28215,14235,138236,Complete,2023-12-05 13:25:30+00:00,2023-12-06 01:20:00+00:00,2023-12-10 10:04:00+00:00,NaN,...,2023-12-03 13:21:33+00:00,182.136.87.218,Longview,Texas,75604,Safari,Email,/product/14235,product,14235
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345667,62986,43364,34691,23546,169937,Shipped,2023-02-26 00:38:43+00:00,2023-02-25 06:53:00+00:00,NaN,NaN,...,2023-02-25 00:35:23+00:00,98.250.131.182,Incheon Metropolitan City,Incheon Metropolitan City,406-120,Chrome,YouTube,/product/23546,product,23546
345668,62986,43364,34691,23546,169937,Shipped,2023-02-26 00:38:43+00:00,2023-02-25 06:53:00+00:00,NaN,NaN,...,2023-02-25 00:30:15+00:00,98.250.131.182,Incheon Metropolitan City,Incheon Metropolitan City,406-120,Chrome,YouTube,/product/23546,product,23546
345669,62986,43364,34691,23546,169937,Shipped,2023-02-26 00:38:43+00:00,2023-02-25 06:53:00+00:00,NaN,NaN,...,2023-02-25 00:25:07+00:00,98.250.131.182,Incheon Metropolitan City,Incheon Metropolitan City,406-120,Chrome,YouTube,/product/23546,product,23546
345670,106577,73418,58623,24447,287560,Shipped,2023-11-12 02:41:02+00:00,2023-11-14 20:44:00+00:00,NaN,NaN,...,2023-11-12 02:36:49+00:00,11.65.64.148,Stockport,England,SK4,Safari,Adwords,/product/24447,product,24447
345671,143759,98984,78981,24447,388091,Shipped,2022-03-13 10:29:49+00:00,2022-03-14 01:27:00+00:00,NaN,NaN,...,2022-03-13 10:26:59+00:00,115.166.100.142,NaN,Paraná,84600-000,Safari,Facebook,/product/24447,product,24447

In [17]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345672 entries, 0 to 345671
Data columns (total 26 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id_order           345672 non-null  int64
 1   order_id           345672 non-null  int64
 2   user_id_order      345672 non-null  int64
 3   product_id_order   345672 non-null  int64
 4   inventory_item_id  345672 non-null  int64
 5   status             345672 non-null  object
 6   created_at_order   345672 non-null  object
 7   shipped_at         224965 non-null  object
 8   delivered_at       121631 non-null  object
 9   returned_at        34669 non-null   object
 10  sale_price         345672 non-null  float64
 11  check              345672 non-null  object
 12  id_event           345672 non-null  int64
 13  user_id_event      345672 non-null  int64
 14  sequence_number    345672 non-null  int64
 15  session_id         345672 non-null  object
 16  created_at_event   345672 non-null  object
 17  ip_address         345672 non-null  object
 18  city               342440 non-null  object
 19  state              345672 non-null  object
 20  postal_code        345672 non-null  object
 21  browser            345672 non-null  object
 22  traffic_source     345672 non-null  object
 23  uri                345672 non-null  object
 24  event_type         345672 non-null  object
 25  product_id_event   345672 non-null  object
dtypes: float64(1), int64(8), object(17)
memory usage: 68.6+ MB

In [18]:
result.isnull().sum()

id_order                  0
order_id                  0
user_id_order             0
product_id_order          0
inventory_item_id         0
status                    0
created_at_order          0
shipped_at           120707
delivered_at         224041
returned_at          311003
sale_price                0
check                     0
id_event                  0
user_id_event             0
sequence_number           0
session_id                0
created_at_event          0
ip_address                0
city                   3232
state                     0
postal_code               0
browser                   0
traffic_source            0
uri                       0
event_type                0
product_id_event          0
dtype: int64

In [19]:
result.isnull().sum()

id_order                  0
order_id                  0
user_id_order             0
product_id_order          0
inventory_item_id         0
status                    0
created_at_order          0
shipped_at           120707
delivered_at         224041
returned_at          311003
sale_price                0
check                     0
id_event                  0
user_id_event             0
sequence_number           0
session_id                0
created_at_event          0
ip_address                0
city                   3232
state                     0
postal_code               0
browser                   0
traffic_source            0
uri                       0
event_type                0
product_id_event          0
dtype: int64

# 중급 2-2

In [20]:
# order와 event df에서 각각 created_at이 가장 작은 거 택하기
order_grouped = order_df.groupby(['user_id', 'product_id'], as_index=False)['created_at'].min()
event_grouped = event_df.groupby(['user_id', 'product_id'], as_index=False)['created_at'].min()

In [21]:
order_grouped

        user_id  product_id                 created_at
0             1        2953  2022-07-20 10:32:05+00:00
1             1        4731  2022-07-20 11:05:38+00:00
2             1        7656  2022-07-19 11:29:28+00:00
3             2       25774  2022-02-20 10:28:57+00:00
4             3       18177  2023-03-10 07:14:45+00:00
...         ...         ...                        ...
181742    99998       21923  2023-07-22 05:16:01+00:00
181743    99999       20828  2023-12-23 11:33:17+00:00
181744    99999       25959  2023-12-23 08:59:09+00:00
181745   100000       10017  2020-08-28 23:27:01+00:00
181746   100000       10743  2021-08-21 00:49:20+00:00

[181747 rows x 3 columns]

In [22]:
event_grouped

        user_id product_id                 created_at
0             1       2953  2022-07-18 10:18:43+00:00
1             1       4731  2022-07-18 10:54:11+00:00
2             1       7656  2022-07-18 11:19:54+00:00
3             2      25774  2022-02-20 10:25:44+00:00
4             3      18177  2023-03-10 07:10:33+00:00
...         ...        ...                        ...
181742    99998      21923  2023-07-22 05:07:51+00:00
181743    99999      20828  2023-12-22 11:27:35+00:00
181744    99999      25959  2023-12-22 08:52:25+00:00
181745   100000      10017  2020-08-28 23:24:14+00:00
181746   100000      10743  2021-08-21 00:43:40+00:00

[181747 rows x 3 columns]

In [23]:
# 문자열로 통일하기
order_df['user_id'] = order_df['user_id'].astype(str)
order_df['product_id'] = order_df['product_id'].astype(str)

event_df['user_id'] = event_df['user_id'].astype(str)
event_df['product_id'] = event_df['product_id'].astype(str)

In [24]:
first_event = event_df.groupby(['user_id', 'product_id'])['created_at'].min().reset_index()
first_order = order_df.groupby(['user_id', 'product_id'])['created_at'].min().reset_index()

# 두 개 데이터프레임 merge하기
merged_df = pd.merge(first_event, first_order, on=['user_id', 'product_id'], suffixes=('_event', '_order'))

In [25]:
# event가 order보다 더 빠른 경우 가져오기
time_check = (merged_df['created_at_event'] < merged_df['created_at_order']).sum()
time_check

181747

In [26]:
total_cnt = len(merged_df)
ratio= (time_check / total_cnt if total_cnt > 0 else 0) * 100

print(total_cnt)
print(ratio)

181747
100.0

# 고급 3-1

In [27]:
print(event['created_at'].dtype)

object

In [28]:
event['created_at'] = pd.to_datetime(event['created_at'], errors='coerce')
event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2431963 entries, 0 to 2431962
Data columns (total 14 columns):
 #   Column           Dtype
---  ------           -----
 0   id               int64
 1   user_id          float64
 2   sequence_number  int64
 3   session_id       object
 4   created_at       datetime64[ns, UTC]
 5   ip_address       object
 6   city             object
 7   state            object
 8   postal_code      object
 9   browser          object
 10  traffic_source   object
 11  uri              object
 12  event_type       object
 13  product_id       object
dtypes: datetime64[ns, UTC](1), float64(1), int64(2), object(10)
memory usage: 259.8+ MB

In [29]:
# 세션별로 정렬하고 시간 간격을 계산하여 최대 30분을 초과하는 경우만 골라냄
over_30m = event.sort_values(['session_id', 'created_at']).groupby('session_id').apply(lambda group: group['created_at'].diff().gt(pd.Timedelta(minutes=30)).any()).sum()
over_30m

73582

In [30]:
# 전체 event 행으로 나눠서 비율 계산하기
ratio = over_30m / len(event)
ratio

0.030256216891457643

In [31]:
ratio_uni = over_30m / len(event['session_id'].unique())
ratio_uni

0.1079296349589811

# 고급 3-2

In [32]:
# diff : 이전 행과의 시간 간격 계산
# gt. : 시간간격이 30분 넘는지 확인
# any : 조건을 만족하는 행을 True로 반환
# 정규표현식 lambda : 조건을 만족하는 세션 아이디 가져오기
# result_sessions = event.sort_values(['session_id', 'created_at']).groupby('session_id').apply(lambda group: group['created_at'].diff().gt(pd.Timedelta(minutes=30)).any()).loc[lambda x: x].index

# uni_event_types = event[event['session_id'].isin(result_sessions)]['event_type'].unique()

# uni_event_types

In [48]:
event_df = event.sort_values(['session_id', 'created_at'])
event_df['session_check'] = event_df['session_id'] == event_df['session_id'].shift(-1)
event_df['time_diff'] = (event_df['created_at'].shift(-1) - event_df['created_at']).dt.total_seconds() / 60 >= 30
event_df['3_1_check'] = event_df['session_check'] & event_df['time_diff']